{
  "name": "playwright-e2e-demoblaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:pretify": "prettier --write \"src/**/*.{ts,tsx,scss,json}\"",
    "lint": "eslint --fix . --ext .ts",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test:prod": "dotenv -e .env.prod playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShagaIZ/Playwright-e2e-demoblaze.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShagaIZ/Playwright-e2e-demoblaze/issues"
  },
  "homepage": "https://github.com/ShagaIZ/Playwright-e2e-demoblaze#readme",
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@types/node": "22.14.1",
    "@typescript-eslint/eslint-plugin": "8.30.1",
    "@typescript-eslint/parser": "8.30.1",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.(js|ts)": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "dotenv": "16.5.0",
    "dotenv-cli": "8.0.0"
  }
}
