{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["esnext", "dom", "DOM.Iterable", "es5"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "strictNullChecks": false
  },
  "compileOnSave": true,
  "include": [
    "packages",
    "src",
    "tests",
    "global-setup.ts"
  ]
    
    ,
  "exclude": [
    "node_modules"
  ],
}